<!DOCTYPE html>
<html>
    <head>
        <title>App&amp;Run</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="App&amp;Run">
        <meta name="robots" content="noindex">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
<!--[if IE]>
    <link rel="stylesheet" type="text/css" href="css/ie.css" />
<![endif]-->
        <style type="text/css"></style>
    </head>
    <body>
    <!--[if lt IE 9]>
        <script type="text/javascript">window.top.location.href = 'http://browsehappy.com/?locale=en';</script>
    <![endif]-->
        <div id="main">
            <header>
                <a class="logo" href="#">App&Run</a>
                <a class="login button hidden">Log in</a>
            </header>
            <nav class="pager">
                <ul>
                    <li class="active">&nbsp;</li>
                    <li>&nbsp;</li>
                    <li>&nbsp;</li>
                    <li>&nbsp;</li>
                    <li>&nbsp;</li>
                    <!--li>&nbsp;</li-->
                </ul>
            </nav>
            <div class="scrollContent">
                @@include('./partials/page_what.html')
                @@include('./partials/page_how.html')
                @@include('./partials/page_example.html')
                @@include('./partials/page_about.html')
                @@include('./partials/page_future.html')
                <!--section class="panel page-about" data-page="about">
                    <b>FOUR</b>
                </section-->
            </div>
        </div>
        <div id="lightbox-container">
            <div class="img">
                <div class="close-button"></div>
                <img src="images/step_0.png" />
            </div>
        </div>
        <script src="js/libs.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-66703520-1', 'auto');
          ga('send', 'pageview');
    </script>
    </body>
</html>